{
  "name": "html-elements-bonanza",
  "version": "0.0.1",
  "description": "A game where you must name as many HTML elements as you can in the supplied amount of time",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srzvan/html-elements-bonanza.git"
  },
  "keywords": [
    "html",
    "game"
  ],
  "author": "Răzvan Sbîngu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srzvan/html-elements-bonanza/issues"
  },
  "homepage": "https://github.com/srzvan/html-elements-bonanza#readme"
}
